# Shelfify

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  local.properties
app/src/androidTest/java/com/example/shelfify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shelfify/: MainActivity.kt
app/src/main/java/com/example/shelfify/data/: FacultyData.kt  Result.kt  UserSession.kt
app/src/main/java/com/example/shelfify/routers/: AppNavHost.kt  Screen.kt
app/src/main/java/shelfify/: MainActivity.kt
app/src/main/java/shelfify/be/dao/: BookDao.kt  CartDao.kt  HistoryDao.kt  NotificationDao.kt  ReservationDao.kt  UserDAO.kt
app/src/main/java/shelfify/be/database/: ShelfifyDatabase.kt
app/src/main/java/shelfify/be/domain/models/: Book.kt  Cart.kt  History.kt  Notification.kt  Reservation.kt  User.kt
app/src/main/java/shelfify/be/domain/repositories/: BookRepository.kt  CartRepository.kt  HistoryRepository.kt  NotificationRepository.kt  ReservationRepository.kt  (+1 more)
app/src/main/java/shelfify/contracts/button/: Button.kt
app/src/main/java/shelfify/contracts/card/: CardBookComponent.kt  CardBookDataMemberComponent.kt  CardComponent.kt  CardFavBooks.kt  CardMemberComponent.kt  CardMemberHistoryComponent.kt  CardReserveComponent.kt  CardViewReseveComponent.kt
app/src/main/java/shelfify/contracts/dropDown/: DropdownField.kt
app/src/main/java/shelfify/contracts/enumerations/: Role.kt  Status.kt
app/src/main/java/shelfify/contracts/field/: BookField.kt  Field.kt  UserField.kt
app/src/main/java/shelfify/contracts/session/: UserSessionData.kt
app/src/main/java/shelfify/data/: BaseUI.kt  BookDetailData.kt  BookUI.kt  BottomNavigation.kt  CartBookUI.kt  CartWithBook.kt  DataCategoryBook.kt  FacultyData.kt  HistoryBookUI.kt  HistoryWithBooksAndReservation.kt  ModalConfig.kt  ModalConfigWarning.kt  NotificationWithBooksAndReservation.kt  Result.kt  UserSession.kt
app/src/main/java/shelfify/data/baseUI/: BookDataBaseUI.kt  MemberDataBaseUI.kt
app/src/main/java/shelfify/data/categoryBook/: DataCategoryBook.kt
app/src/main/java/shelfify/data/dataMapping/: BookDetailData.kt  BookUI.kt  CartBookUI.kt  CartWithBook.kt  FavBooks.kt  HistoryBookUI.kt  HistoryWithBooksAndReservation.kt  LogoutEvent.kt  MemberDataCardUI.kt  MemberHistoryCardUI.kt  MemberReserveCardUI.kt  NotificationWithBooksAndReservation.kt
app/src/main/java/shelfify/data/faculty/: FacultyData.kt
app/src/main/java/shelfify/data/modal/: ModalConfig.kt  ModalConfigWarning.kt
app/src/main/java/shelfify/data/navbar/: BottomNavigation.kt
app/src/main/java/shelfify/data/session/: UserSession.kt
app/src/main/java/shelfify/data/viewModel/: DataViewModel.kt
app/src/main/java/shelfify/routers/: AppNavHost.kt  NavGraph.kt  NavigationConfig.kt  Screen.kt
app/src/main/java/shelfify/ui/components/: BookCard.kt  CartCard.kt  ConfirmationModal.kt  Navbar.kt  NavigationBar.kt  Search.kt
app/src/main/java/shelfify/ui/home/: ShowHomeScreen.kt
app/src/main/java/shelfify/ui/homeScreen/: ShowHomeScreen.kt
app/src/main/java/shelfify/ui/onBoard/: OnboardingScreen.kt  OnboardingUtils.kt
app/src/main/java/shelfify/ui/on_board/: OnboardingScreen.kt  OnboardingUtils.kt
app/src/main/java/shelfify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/shelfify/utils/converter/: DateConverter.kt
app/src/main/java/shelfify/utils/factory/: CardComponentFactory.kt
app/src/main/java/shelfify/utils/helpers/: ForgotPasswordValidate.kt  LoginFieldValidate.kt  PasswordHelper.kt  PasswordValidate.kt  RegisterFieldValidate.kt
app/src/main/java/shelfify/utils/loading/: LoadingIndicator.kt
app/src/main/java/shelfify/utils/proxy/: RealUserSessionData.kt  UserSessionProxy.kt
app/src/main/java/shelfify/utils/response/: Result.kt
app/src/main/java/shelfify/utils/toast/: Toast.kt
app/src/main/res/drawable/: allcategory.xml  bookdata.xml  camera.xml  cart.xml  changepassword.xml  edit.xml  favorite.xml  history.xml  home.xml  icon1.xml  icon2.xml  icon3.xml  icon4.xml  icon5.xml  icon6.xml  icon7.xml  icon9.xml  logout.xml  member.xml  notification.xml  profile.xml  reservation.xml  unvisible.xml  upload.xml  vector.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/shelfify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+233 files in other folders)
